.navbar-default .navbar-brand{
  color: black;
}

.navbar-header{

}

.navbar-header .navbar-toogle .collapse {
  float:right;
}

.sigline{
  text-align: left;
}

.box{
  color: black;
  background: tan;
}

.box-left{
  padding: 20px;
}

.box-right{
  padding: 25px;
}

.box-single{
  padding: 50px;
}

.table{
  background: tan;
}

#visualize_left{
  width: 100%;
  padding: 10px 50px 10px 50px;
}

#visualize_right{
  padding: 25px 25px 25px 25px;
  width: 100%;
  height: 100%
}


@media (max-width: 480px){
  .navbar-brand{
    color: white;
  }
  .navbar-brand{
    color: white;
  }

  .container{
    color:white;
  }
}
